<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpsounds! | Vinyl Online Store</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="atas">
    <header>
    <div class="navbar">
        <div class="logo">
            <h1>Pumpsounds!</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="all.html ">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit deserunt dolores. Doloremque soluta culpa eius possimus cumque laborum illo dolore sed dignissimos voluptas, nam, pariatur consectetur sint quas molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quam dolores obcaecati nihil, aspernatur tenetur dolore itaque consequuntur tempora reiciendis quaerat beatae cupiditate doloribus ipsam doloremque nobis alias quia veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, nemo! Est, ducimus! Voluptatibus error dignissimos aliquam ut pariatur possimus dolorum eligendi, labore natus aliquid modi, commodi consequatur atque magni illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium dicta autem debitis fuga. Dolores sequi distinctio nam debitis obcaecati, molestias eius sunt nemo iure! Quasi quia voluptate exercitationem laboriosam?</p>
    </div>




    
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="foot-tes1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes2">
                    <h1>Pumpsounds!</h1>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Posts</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="foot-tes4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>