<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpsounds! | Vinyl Online Store</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <div class="atas">
    <header>
    <div class="navbar">
        <div class="logo">
            <h1>Pumpsounds!</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="all.html ">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <form action="index.html">
        <div class="input">
            <input type="text" placeholder="User Name" required>
        </div>
        <div class="input">
            <input type="email" placeholder="E-mail" required>
        </div>
        <div class="input">
            <input type="password" placeholder="Password" required>
        </div>
        <div class="submit">
            <input type="submit">
        </div>
    </form>




    
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="foot-tes1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes2">
                    <h1>Pumpsounds!</h1>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Posts</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="foot-tes4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>