<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Products - Pumpsounds!</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="atas">
    <header>
    <div class="navbar">
        <div class="logo">
            <h1>Pumpsounds!</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="all.html ">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    </div>
    </header>

    

    <div class="container">

        <div class="row rowo">
        <h2>All Products</h2>
        <select>
            <option>Default</option>
            <option>By Price</option>
            <option>By Popularity</option>
            <option>By Rating</option>
            <option>By Sale</option>
        </select>
        </div>

        <div class="row">
            <div class="tes2">
                <a href="eki.html"><img src="Eki.jpeg"></a>
                <h4>Eki's Greatest Hits Vinyl Vol. 1</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <a href="nangnang.html"><img src="nangnang.jpeg"></a>
                <h4>Nangnang's Greatest Hits Vinyl</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <a href="paramore.html"><img src="paramore.jpeg"></a>
                <h4>Paramore Complete Collection Vinyl</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$55.99</p>
            </div>
            <div class="tes2">
                <a href="apple.html"><img src="apple.jpeg"></a>
                <h4>The Beatles Special Studio Cut "Apple" </h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>$69.99</p>
            </div>
            <div class="tes2">
                <a href="gallery.html"><img src="siamese dream.jpeg"></a>
                <h4>Siamese Dream Specials</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$49.99</p>
            </div>
            <div class="tes2">
                <img src="Grandmaster Flash & The Furious Five ‎– The Wheels Of Steel The Party Mix.jpg">
                <h4>Grandmaster Flash & The Furious Five - The Wheels Of Steel The Party Mix</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="siamese dream.jpeg">
                <h4>Siamese Dream Specials</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$55.99</p>
            </div>
            <div class="tes2">
                <img src="Queen ‎– Radio Ga Ga.jpg">
                <h4>Queen - Radio Ga GA</h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>69.99</p>
            </div>
            <div class="tes2">
                <img src="Radiohead ‎– Amnesiac.jpg">
                <h4>Radiohead - Amnesiac</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="The Beatles ‎– Let It Be.jpg">
                <h4>The Beatles -  Let It Be</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="Radiohead ‎– My Iron Lung.jpg">
                <h4>Radiohead - My Iron Lung</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$55.99</p>
            </div>
            <div class="tes2">
                <img src="The Beatles ‎– Now And Then.jpg">
                <h4>The Beatles- Now And Then</h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>69.99</p>
            </div>
            <div class="tes2">
                <img src="Radiohead ‎– Hail To The Thief.jpg">
                <h4>Radiohead - Hail To The Thief</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="Freddie Mercury ‎– Living On My Own.jpg">
                <h4>Freddie Mercury - Living On My Own</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="Phase II (2) ‎– Rattlesnake Balance.jpg">
                <h4>Phase II (2) - Rattlesnake/Balance</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$55.99</p>
            </div>
            <div class="tes2">
                <img src="Grandmaster Flash & The Furious Five ‎– The Wheels Of Steel The Party Mix.jpg">
                <h4>Grandmaster Flash & The Furious Five - The Wheels Of Steel The Party Mix. </h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>69.99</p>
            </div>
        </div>
    </div>

    
    
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="foot-tes1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes2">
                    <h1>Pumpsounds!</h1>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Posts</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="foot-tes4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>