.input {
    margin: 30px auto;
    width: 80%;
    position: relative;
    box-shadow: 0 8px 10px black;
}

.input input {
    width: 87%;
    height: 40px;
    border: none;
    background-color: white;
    padding-left: 50px;
}
.submit input {
    width: 130px;
    height: 45px;
    margin-left: 10%;
    display: block;
    color: white;
    font-size: 16px;
    text-decoration: none;
    background-color: lightslategray;
    box-shadow: 0px 8px 10px -10px black;
    padding-top: 3px;
    cursor: pointer;
}

form {
    width: 500px;
    margin: 8% auto;
    padding: 50px 0;
    text-align: center;
    box-shadow: 0 20px 40px black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo {
    color: navy;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tes{
    flex-basis: 50%;
    min-width: 300px;
margin-top: 50px;
}

.tes img{
    max-width: 70%;
    padding: 50px 0;
}

.tes h1{
    padding-left: 120px;
    font-size: 50px;
    line-height: 30px;
    margin: 25px 0;
}

.tes p{
    padding-left: 120px;
}

.button{
    display: inline-block;
    background: navy;
    color: #fff;
    padding: 8px 30px;
    margin: 25px 0;
    margin-left: 120px;
    border-radius: 30px;

}

.atas {

    height: 800px;
}

.container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 50px;
}

.tes2 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}

.tes2 img{
    width: 100%;
}

.container h2 {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.tes2:hover{
    transform: translateY(-5px);
}

.brands{
    margin: 100px auto;
}

.tes3{
    width: 160px;
    margin-top: 50px;
}

.tes3 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.tes3 img:hover {
    filter: grayscale(0);
}

footer{
    background: #fff;
    color: #8a8a8a;
    font-size: 14px;
 }

footer p {
    color: #8a8a8a;
}

footer h3{
    color: #000;
    margin-bottom: 20px;
}

.foot-tes1, .foot-tes2, .foot-tes3, .foot-tes3{
    min-width: 250px;
    margin-bottom: 20px;
}

.foot-tes1{
    flex-basis: 30%;
}

.foot-tes2{
    flex: 1;
    text-align: center;
}

.foot-tes2 h1{
    display: inline-block;
    background: navy;
    color: #fff;
    padding: 8px 30px;
    margin: 20px 0;
    margin-right: 120px;
    border-radius: 30px;

}

.foot-tes3, .foot-test4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style: none;
}

.about{
    padding: 100px;
    display: flex;
    justify-content: center;
    gap: 80px;
    height: 300px;
}

.riw{
    background: navy;
    width: 80%;
    margin: 4% auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col{
    flex-basis: 25%;
    text-align: center;
}

.col img{
width: 100%;
cursor: pointer;
}

.col p{
    color: white;
}