<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpsounds! | Vinyl Online Store</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="atas">
    <header>
    <div class="navbar">
        <div class="logo">
            <h1>Pumpsounds!</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="all.html ">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="tes">
                <img src="Eki.jpeg" width="100%">
            </div>
            <div class="tes">
                <p>Home / Vinyl</p>
                <h1>Eki's Greatest Hits Vinyl Vol. 1</h1>
                <h4>$48.99</h4>
                <select>
                    <option>Select Option</option>
                    <option>Fullset</option>
                    <option>Only Disc</option>
                    <option>With Cover</option>
                    <option>Deluxe Edition</option>
                </select>
                <input type="number" value="1">
                <a href="" class="button">Add to Cart</a>
                <h3>Product Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa similique adipisci perferendis, eveniet ipsam perspiciatis molestias tenetur, ad aliquam recusandae quidem nostrum maxime cumque odio hic quod dolor illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum odit praesentium nulla molestiae veniam nostrum dolorum cum tempora. Libero non natus fuga eaque dolorem error animi similique eius dolore quod!</p>
            </div>
        </div>
    </div>

    
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="foot-tes1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes2">
                    <h1>Pumpsounds!</h1>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Posts</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="foot-tes4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>