<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpsounds! | Vinyl Online Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="atas">
    <header>
    <div class="navbar">
        <div class="logo">
            <h1>Pumpsounds!</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="all.html ">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="account.html">Account</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <div class="row">
        <div class="tes">
            <h1>eau de vinyls.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Autem asperiores, totam magnam alias ab beatae quod sint numquam.</p>
            <a href="all.html" class="button">Explre Now &#8594;</a>
        </div>
        <div class="tes">
            <img src="basket.jpg">
        </div>
    </div>
    </div>

    <div class="container">
        <h2>Featured Products</h2>
        <div class="row">
            <div class="tes2">
                <a href="eki.html"><img src="Eki.jpeg"></a>
                <h4>Eki's Greatest Hits Vinyl Vol. 1</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <a href="nangnang.html"><img src="nangnang.jpeg"></a>
                <h4>Nangnang's Greatest Hits Vinyl</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <a href="paramore.html"><img src="paramore.jpeg"></a>
                <h4>Paramore Complete Collection Vinyl</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$55.99</p>
            </div>
            <div class="tes2">
                <a href="apple.html"><img src="apple.jpeg"></a>
                <h4>The Beatles Special Studio Cut "Apple" </h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>$69.99</p>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Latest Products</h2>
        <div class="row">
            <div class="tes2">
                <a href="gallery.html"><img src="siamese dream.jpeg"></a>
                <h4>Siamese Dream Specials</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$49.99</p>
            </div>
            <div class="tes2">
                <img src="Kiss ‎– Naci Para Amarte = I Was Made For Lovin' You.jpg">
                <h4>Kiss Naci Para Amarte = I Was Made For Lovin' You</h4>
                <h5>&starf; &starf; &starf; &star; &star;</h5>
                <p>$48.99</p>
            </div>
            <div class="tes2">
                <img src="Time To Jack - Percy. X.jpg">
                <h4>Time To Jack - Percy. X</h4>
                <h5>&starf; &starf; &starf; &starf; &star;</h5>
                <p>$54.99</p>
            </div>
            <div class="tes2">
                <img src="Phase II (2) ‎– Rattlesnake Balance.jpg">
                <h4>Phase II (2) - Rattlesnake Balance </h4>
                <h5>&starf; &starf; &starf; &starf; &starf;</h5>
                <p>59.99</p>
            </div>
        </div>
    </div>


        <div class="brands">
            <div class="container">
                <div class="row">
                    <div class="tes3">
                        <img src="logo-coca-cola.png"> 
                    </div>
                    <div class="tes3">
                        <img src="logo-godrej.png"> 
                    </div>
                    <div class="tes3">
                        <img src="logo-oppo.png"> 
                    </div>
                    <div class="tes3">
                        <img src="logo-paypal.png"> 
                    </div>
                    <div class="tes3">
                        <img src="logo-philips.png"> 
                </div>
            </div>
        </div>
    
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="foot-tes1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes2">
                    <h1>Pumpsounds!</h1>
                    <p>Download App for Android and IOS mobile phone.</p>
                </div>
                <div class="foot-tes3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Posts</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="foot-tes4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>